# maven_mahout_template

./: .gitignore  pom.xml
datafile/: item.csv  randomData.csv
datafile/book/: evaluator.csv  rating.csv  user.csv
datafile/download/: .item.csv.crc  cluster1.csv  cluster2.csv  cluster3.csv  clusterCenter.txt
datafile/job/: job.csv  pv.csv  show.r
src/main/java/org/conan/mymahout/cluster06/: Kmeans.java  MathUtil.java
src/main/java/org/conan/mymahout/cluster08/: KmeansHadoop.java
src/main/java/org/conan/mymahout/common/: InputMapper.java
src/main/java/org/conan/mymahout/hdfs/: HdfsDAO.java
src/main/java/org/conan/mymahout/recommendation/: ItemCFHadoop.java  UserCF.java  UserCFHadoop.java
src/main/java/org/conan/mymahout/recommendation/book/: BookEvaluator.java  BookFilterGenderResult.java  BookResult.java  RecommendFactory.java
src/main/java/org/conan/mymahout/recommendation/job/: RecommendFactory.java  RecommenderEvaluator.java  RecommenderFilterOutdateResult.java  RecommenderResult.java  RecommenderTest.java
